<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Temporary until more things are documented properly. -->
    <NoWarn>CS1591</NoWarn>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>
  
</Project>
