"DOOM.WAD"
{
    map "E1M3"
    {
        line 933 set end 764;
    }
    
    map "E4M1"
    {
        line 403 set back 568;
        line 404 set back 568;
        line 440 set end 379;
        line 442 set start 378;
    }
    
    map "E4M3"
    {
        line 757 delete;
        line 758 delete;
        line 759 delete;
    }
    
    map "E4M8"
    {
        side 174 set lower "SW1GSTON" offset 0, 73;
        line 96 set back 186;
    }
}

"DOOM2.WAD"
{
    map "MAP02"
    {
        line 315 set start 269;
        line 491 set end 269;
    }
    
    map "MAP14"
    {
        line 191 delete;
        line 237 delete;
        line 331 delete;
        line 626 delete;
        line 964 set back 1390;
        line 966 set back 1388;
    }
    
    map "MAP16"
    {
        line 542 delete;
    }
    
    map "MAP17"
    {
        line 726 delete;
    }
    
    map "MAP18"
    {
        side 536 set middle "WOOD1";
        side 545 set middle "WOOD1";
        line 451 set back none;
        line 459 set back none;
    }
    
    map "MAP19"
    {
        line 636 set flip;
    }
    
    map "MAP22"
    {
        line 223 delete;
        line 607 delete;
        line 610 delete;
        line 530 set back none;
        line 539 set back none;
        line 542 set back none;
        line 543 set back none;
        line 544 set back none;
        line 545 set back none;
        line 548 set back none;
    }
    
    map "MAP26"
    {
        line 14 delete;
    }
}

//kdikdizd 1.7.1
"7343bc51d8b640e8f63bea8e87888b20"
{
	map "MAP13"
	{
		midtexturehacksector 113;
	}

	map "MAP14"
	{
		midtexturehacksector 655;
		midtexturehacksector 567;
	}

	map "MAP17"
	{
		midtexturehacksector 501;
	}

	map "MAP19"
	{
		midtexturehacksector 972;
	}
	
	map "MAP20"
	{
		midtexturehacksector 918;
		midtexturehacksector 260;
		midtexturehacksector 694;
		midtexturehacksector 695;
		midtexturehacksector 708;
		midtexturehacksector 804;
		midtexturehacksector 808;
		midtexturehacksector 809;
		norenderfloorsector 715;
		norenderfloorsector 696;
		norenderfloorsector 697;
		norenderfloorsector 699;
	}
}

//Eviternity II final
"3df11d6deb9d5935aba5f9a8a4bb9549"
{
	map "MAP24"
	{
		maxdistanceoverride 7000;
		maxdistanceovveridetag 64;
	}
}
