# Helion

./: .gitignore  .travis.yml  Directory.Build.Targets  Directory.Build.props  Directory.Build.targets  GlobalSuppressions.cs  Helion.sln  LICENSE.txt  README.adoc  README.md  RELEASENOTES.md  travis-helper.sh
BspVisualizer/: BspVisualizer.csproj  DrawPanel.cs  Form1.Designer.cs  Form1.cs  Form1Actions.cs  Form1Drawing.cs  Program.cs  StringCornerDrawer.cs
BspVisualizer/xlf/: Form1.cs.xlf  Form1.de.xlf  Form1.es.xlf  Form1.fr.xlf  Form1.it.xlf  Form1.ja.xlf  Form1.ko.xlf  Form1.pl.xlf  Form1.pt-BR.xlf  Form1.ru.xlf  Form1.tr.xlf  Form1.zh-Hans.xlf  Form1.zh-Hant.xlf
Client/: AppInfo.cs  Client.Commands.Bind.cs  Client.Commands.MonsterCloset.cs  Client.Commands.Toggle.cs  Client.Commands.cs  Client.Config.cs  Client.ConsoleCommand.cs  Client.Demo.cs  Client.Initialize.cs  Client.Zdbsp.cs  Client.cs  Client.csproj  ClientConsoleCommands.cs  GlVersionTest.cs  HelionIcon.cs  MonsterClosetInfo.cs  Start.cs  Window.cs
Client/Input/: IInputManagement.cs  NativeMethods.cs  NativeWinMouse.cs  OpenTKInputAdapter.cs
Client/Managed/: zdbsp.deps.json
Client/Music/: AudioStream.cs  FluidSynthMusicPlayer.cs  LoopStream.cs  MidiDotNetMusicPlayer.cs  MidiMusicPlayer.cs  MusicPlayer.cs  NAudioMusicPlayer.cs  PlaybackState.cs  ZMusicPlayer.cs
Client/OpenAL/: ALAudioContext.cs  ALAudioListener.cs  ALAudioSource.cs  ALAudioSourceManager.cs  ALAudioSystem.cs  ALExecutor.cs  OpenALAudioContext.cs  OpenALAudioListener.cs  OpenALAudioSource.cs  OpenALAudioSystem.cs
Client/OpenTK/: OpenTKGLFunctions.cs  OpenTKInputAdapter.cs  OpenTKWindow.cs
Client/RawInput/: NativeMethods.cs  NativeWinMouse.cs
Client/SDLSubsystem/: SDLInitializer.cs  SDLOpenGLWindow.cs  SDLVSync.cs
Client/Unmanaged/: libfluidsynth.so.3
Client/WinMouse/: Native.cs  NativeMethods.cs  NativeWinMouse.cs
Client/scripts/: PostBuild.ps1
Core/: Core.csproj  GlobalSuppressions.cs  Rules.ruleset  stylecop.json
Core/Audio/: Attenuation.cs  AudioData.cs  AudioHelper.cs  AudioMusicSystem.cs  AudioSoundSystem.cs  IAudioContext.cs  IAudioListener.cs  IAudioSource.cs  IAudioSourceManager.cs  IAudioSystem.cs  IMusicPlayer.cs  SoundList.cs  SoundParams.cs  SoundType.cs  WaitingSoundList.cs
Core/BSP/: BspConfig.cs  Constants.cs
Core/Bsp/: BspBuilder.cs  BspConfig.cs  Constants.cs  IBspBuilder.cs
Core/BspOld/: BspConfig.cs
Core/Cheats/: ChangeLevelCheat.cs  CheatManager.cs  ExactMatchCheat.cs  ICheat.cs
Core/Configuration/: Config.cs  ConfigAttribute.cs  ConfigReflectionHandler.cs  ConfigReflectionReader.cs  ConfigReflectionWriter.cs  ConfigValue.cs
Core/Dehacked/: BexItem.cs  BexPar.cs  BexString.cs  DehackedAmmo.cs  DehackedApplier.cs  DehackedCheat.cs  DehackedConstants.cs  DehackedDefinition.cs  DehackedFrame.cs  DehackedMisc.cs  DehackedPointer.cs  DehackedSound.cs  DehackedString.cs  DehackedThing.cs  DehackedWeapon.cs  Id24AmmoCategory.cs  Id24PickupType.cs  MonsterInfightType.cs
Core/Demo/: CommandExtensions.cs  DemoArchive.cs  DemoCheat.cs  DemoCommand.cs  DemoPlayer.cs  DemoRecorder.cs  DemoTickCommand.cs  IDemoPlayer.cs  IDemoRecorder.cs
Core/Entries/: Defines.cs  Entry.cs  EntryClassifier.cs  EntryId.cs  EntryIdAllocator.cs  EntryPath.cs  IEntryPath.cs  WadEntryPath.cs
Core/Geometry/: Angle.cs  Axis.cs  BoxExtensions.cs  CoordinateSystem.cs  Dimension.cs  Fixed.cs  Rectangle.cs
Core/GeometryNew/: Boxes.cs  Circles.cs  Fixed.cs  Grids.cs  MathHelper.cs  Planes.cs  Polygons.cs  Quads.cs  Rays.cs  Segments.cs  Spheres.cs  Triangles.cs  Vectors.cs
Core/Graphics/: Color.cs  Image.cs  ImageExtensions.cs  ImageHelper.cs  ImageMetadata.cs  ImageReader.cs  ImageType.cs
Core/Input/: ConsumableInput.cs  InputCollection.cs  InputCommand.cs  InputEvent.cs  InputEventArgs.cs  InputKey.cs  InputKeyHelper.cs  InputManager.cs  Key.cs  MouseInputData.cs
Core/InputNew/: InputEvent.cs  InputKeyHelper.cs  InputManager.cs  Key.cs
Core/Layer/: ConsoleLayer.cs  ConsoleWorldLayer.cs  CycleImageLayer.cs  EndGameLayer.cs  GameLayer.cs  GameLayerManager.cs  HelpLayer.cs  IAnimationLayer.cs  IGameLayer.cs  IGameLayerManager.cs  IGameLayerParent.cs  ImageLayer.cs  IntermissionLayer.cs  InterpolationAnimation.cs  LayerUtil.cs  MenuLayer.cs  SinglePlayerWorldLayer.cs  TitlepicLayer.cs
Core/Map/: ActionSpecial.cs
Core/Maps/: IMap.cs  Map.cs  MapEntryCollection.cs  MapReader.cs  MapType.cs
Core/MapsNew/: IMap.cs  Map.cs  MapEntryCollection.cs  MapType.cs
Core/Menus/: Menu.cs
Core/Models/: ColorModel.cs  ConfigValueModel.cs  CrushDataModel.cs  DemoModel.cs  DoorOpenCloseSpecialModel.cs  ElevatorSpecialModel.cs  EntityBoxModel.cs  EntityFlagsModel.cs  EntityModel.cs  EntityPropertiesModel.cs  FileModel.cs  FrameStateModel.cs  GameFilesModel.cs  ISpecialModel.cs  InventoryItemModel.cs  InventoryModel.cs  LightChangeSpecialModel.cs  LightFireFlickerDoomModel.cs  LightFlickerDoomSpecialModel.cs  LightPulsateSpecialModel.cs  LightStrobeSpecialModel.cs  LineModel.cs  LineScrollSpecialModel.cs  PlayerModel.cs  PowerupModel.cs  PushSpecialModel.cs  SaveGameModel.cs  ScrollSpecialModel.cs  SectorDamageSpecialModel.cs  SectorModel.cs  SectorMoveSpecialModel.cs  SideModel.cs  SpecialModelConverter.cs  StairSpecialModel.cs  SwitchChangeSpecialModel.cs  WorldModel.cs
Core/Project/: Project.cs  ProjectId.cs  ProjectInfo.cs
Core/Projects/: Project.cs  ProjectId.cs  ProjectInfo.cs
Core/Render/: ColorMapBuffer.cs  IRenderer.cs  IWindow.cs  (+3 more)
Generators/: Extensions.cs  Generator.cs  Generators.csproj  Start.cs  Types.cs  VectorGenerator.cs
NFluidsynth/: AudioDriver.cs  ConfigurationKeys.cs  Enums.cs  FileRenderer.cs  FluidSynthInteropException.cs  FluidsynthObject.cs  Logger.cs  MidiDriver.cs  MidiEvent.cs  MidiEventHandler.cs  MidiRouter.cs  MidiRouterRule.cs  NFluidsynth.csproj  Player.cs  README.md  Sequencer.cs  SequencerClientId.cs  SequencerEvent.cs  SequencerEventCallback.cs  Settings.cs  SoundFont.cs  SoundFontLoader.cs  Synth.cs  Utility.cs  Voice.cs
Tests/: Tests.csproj
UI/: Texture.cs  UI.csproj  UIWindow.cs
(+3558 files in other folders)
