<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>0.9.4.0</AssemblyVersion>
    <FileVersion>0.9.4.0</FileVersion>
    
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
    <NullableReferenceTypes>true</NullableReferenceTypes>
  </PropertyGroup>
</Project>