<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>Helion.Tests</RootNamespace>
    <AssemblyName>Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Unit\MapGeometry\" />
  </ItemGroup>

  <ItemGroup>
    <None Update ="Resources\*" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <Target Name="GetSupportFiles">
    <ItemGroup>
      <!-- Source files used for input into "zip" task  -->
      <CompressedAssetSources Include="$(HelionRootDir)Assets\Assets\**\*" />
      <TargetAssetsFile Include="$(TargetDir)assets.pk3" />
    </ItemGroup>
  </Target>

  <Target Name="MakeAssetsZip" AfterTargets="PostBuildEvent" DependsOnTargets="GetSupportFiles" Inputs="@(CompressedAssetSources)" Outputs="@(TargetAssetsFile)">
    <!-- Zip the (Root)\Assets directory to a .pk3 file in the target directory -->
    <ZipDirectory SourceDirectory="$(HelionRootDir)Assets\Assets" DestinationFile="@(TargetAssetsFile)" Overwrite="true" />
  </Target>

</Project>
