<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Helion</RootNamespace>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>Default</AnalysisMode>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;NU1701;CS1591;CS8714;CS8500</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DocumentationFile>Core.xml</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BmpSharp" Version="0.2.0" />
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="GlmSharp" Version="0.9.8" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="OpenTK.Graphics" Version="4.7.4" />
    <PackageReference Include="OpenTK.OpenAL" Version="4.7.4" />
    <PackageReference Include="OpenTK.Windowing.Common" Version="4.7.4" />
	<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
    <PackageReference Include="zdbspSharp" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
