<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>exe</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)'=='win-x64'">
    <DirectPInvoke Include="zmusic" />
    <NativeLibrary Include="..\..\Client\Unmanaged\win-x64\zmusic.lib" />
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)'=='linux-x64'">
    <DirectPInvoke Include="libzmusic" />
    <NativeLibrary Include="..\..\Client\Unmanaged\linux-x64\libzmusic.a" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.OpenAL" Version="4.7.4" />
    <PackageReference Include="OpenAL.Soft" Version="1.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZMusicWrapper\ZMusicWrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Client\Music\AudioStream.cs" />
    <Compile Include="..\..\Client\Music\PlaybackState.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <Content Include="..\..\Client\Unmanaged\win-x64\*.dll" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
    <Content Include="..\..\Client\Unmanaged\linux-x64\*.so" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == ''">
    <Content Include="..\..\Client\Unmanaged\**\*" Link="runtimes\%(RecursiveDir)\native\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\Client\SoundFonts\*" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>