<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>exe</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.OpenAL" Version="4.7.4" />
    <PackageReference Include="OpenAL.Soft" Version="1.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZMusicWrapper\ZMusicWrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Client\Music\AudioStream.cs" />
    <Compile Include="..\..\Client\Music\PlaybackState.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' != ''">
    <Content Include="..\native\$(RuntimeIdentifier)\*" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == '' AND '$(DefaultAppHostRuntimeIdentifier)' != ''">
    <Content Include="..\native\$(DefaultAppHostRuntimeIdentifier)\*" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == '' AND '$(NETCoreSdkPortableRuntimeIdentifier)' != ''">
    <Content Include="..\native\$(NETCoreSdkPortableRuntimeIdentifier)\*" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\Client\Soundfonts\*" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>