<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Helion.UI</AssemblyName>
        <RootNamespace>Helion.UI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.7.4" />
      <PackageReference Include="StbImageSharp" Version="2.27.13" />
    </ItemGroup>


    <ItemGroup>
      <None Update="Images\helion.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>





</Project>
